@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
body{
    margin: 0;
}
/* shear style */
img{
    height: 100%;
    width: 100%;
}
.display-flex {
    display: flex;
    align-items: center;
}
.text-align {
    text-align: center;
}
.text-dark2 {
    color: #424242;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    height: 50px;
    width: 160px;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: aliceblue;
    color: black;
    border: 1px solid #FF900E;
}
main{
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 120px;
}
.text-primary{
    color: #FF900E;
}
.section-title{
    max-width: 540px;
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 20px;
}

/*  */
.company-name{
    font-size: 2rem;
    font-weight: bold;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
.nav-container{
    gap: 40px;
}
.nav-item{
    list-style: none;
}
.nav-item a{
    text-decoration: none;
    font-weight: 500;
    color: #424242;
}
.navbar, .banner{
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}
/* banner */
.banner-content{
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-tilte{
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 0px;
}
.banner-descrition{
    margin-top: 20px;
    margin-bottom: 30px;
}
.banner-img{
    width: 100%;
}
/* team section */
.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.team-image{
    height: 240px;
    width: 240px;
}
.team-content{
    margin-left: 100px;
}
#first-text{
    font-weight: 500;
    color: #424242;
}
/* feature section */
.features{
    display: flex;
    gap: 50px;
}
.features div{
    flex:1;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-top: 0px;
}
#feature-section-description{
    margin-bottom: 0px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.25);
}
.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 0px;
}

/* fact section */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact{
    border: 1px solid #FF900E;
    height: 200px;
    width: 200px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-description {
    max-width: 540px;
    margin-bottom: 50px;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0px;
}
.fact-name{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 0px;
}
/* sponsor section */
.sponspor-contant{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponspor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponspor-company img{
    filter: grayscale(100%);
}
/* footer section */
.footer{
    width: 80%;
    max-width: 1440px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-info{
    font-size: 20px;
    text-align: center;
}

/* responsive small device */
@media screen and (max-width: 576px){
    .navbar,
    .nav-container,
    .team{
        flex-direction: column;
    }
    .team-images,
    .fact-container,
    .sponspor-company{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-content{
        margin: 10px;
    }
    .fact-container,
    .sponspor-company{
        justify-items: center;
        gap: 30px;
    }
    main > section{
    margin-top: 50px;
}
}
/* responsive medium device */
@media screen and (min-width:576px) and (max-width:992px){
    .team{
        flex-direction: column;
    }
    .team-content{
        margin: 50px auto;
    }
    .sponspor-company, .fact-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .sponspor-company, .fact-container{
        justify-items: center;
        gap: 40px;
    }
    main > section{
    margin-top: 80px;
}
}